<html>
    <head>
        <title>Matching Game</title>
        <link rel="stylesheet" href="style.css">
        <script src="myscript.js"></script>
    </head>
    <body onload="start()">
        <h1>Welcome to <strong>Matching Game!</strong></h1>
        <p id ="time" class = "time">00:00</p>
        <p id= "result"  class="result"><bold>-Click on the cards to flip-</bold></p>
        <div id="cards" class = "cards">
            <div class = "row">
                <div class= "col">
                    <img class = "card" id = "1" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                    <img class = "card" id = "2" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                    <img class = "card" id = "3" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                    <img class = "card" id = "4" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                </div>
                <div class= "col">
                    <img class = "card" id = "5" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                    <img class = "card" id = "6" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                    <img class = "card" id = "7" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                    <img class = "card" id = "8" onclick="flip(this.id)" src="http://is.am/4euk" alt="img">
                </div>
            </table>
        </div>
    </body>
</html>